-- Get the player's mouse
local a = game.Players.LocalPlayer:GetMouse()

-- Listen for the "r" key press
a.KeyDown:Connect(function(b)
    if b == "y" then
        -- Loop through all players in the game
        for c, d in ipairs(game.Players:GetChildren()) do
            if d ~= game.Players.LocalPlayer then
                -- Prepare the arguments to fire the server event
                local e = {
                    [1] = "Damage",                             -- Action type
                    [2] = "Kick",                        -- Attack type
                    [3] = "Damage",                            -- Repeated action type
                    [4] = "Punch",                             -- Secondary attack type
                    [5] = d.Character.Humanoid,               -- Target's Humanoid
                    [6] = CFrame.new(                         -- Position and orientation
                        Vector3.new(1598.6829833984375, 573.8587036132812, -650.6309814453125), 
                        Vector3.new(-0.27500227093696594, 0.7757357954978943, -0.5679856538772583)
                    )
                }
                -- Fire the server event with the prepared arguments
                game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(e))
            end
        end
    end
end)

local userInputService = game:GetService("UserInputService")
local replicatedStorage = game:GetService("ReplicatedStorage")

local args = {
    [1] = "Alternate",
    [2] = "Deflect"
}

-- Function to handle key press
local function onKeyPress(input, gameProcessedEvent)
    if not gameProcessedEvent and input.KeyCode == Enum.KeyCode.J then
        replicatedStorage:WaitForChild("Main"):WaitForChild("Input"):FireServer(unpack(args))
    end
end

-- Connect the function to UserInputService
userInputService.InputBegan:Connect(onKeyPress)

-- Services
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Main = ReplicatedStorage:WaitForChild("Main")
local Input = Main:WaitForChild("Death")

-- Flag variable to control holding state
local isHolding = false 

-- The script to be triggered
local function triggerScript()
    Input:FireServer("Alternate", "Death") -- Trigger the server event with arguments directly
end

-- Keybind setup (F3)
UserInputService.InputBegan:Connect(function(input, isProcessed)
    if not isProcessed and input.KeyCode == Enum.KeyCode.F4 and not isHolding then
        isHolding = true -- Set the holding flag to true

        -- Start a loop to continuously trigger the script while holding the key
        while isHolding do
            triggerScript() -- Call the function to trigger the action
            wait(0.1) -- Delay between triggers
        end
    end
end)

-- Stop triggering when the key is released
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F4 then
        isHolding = false -- Set the holding flag to false to stop the action loop
    end
end)
-- Services
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Main = ReplicatedStorage:WaitForChild("Main")
local Input = Main:WaitForChild("Input")

-- Flag variable to control holding state
local isHolding = false 

-- The script to be triggered
local function triggerScript()
    Input:FireServer("Alternate", "Clone") -- Trigger the server event with arguments directly
end

-- Keybind setup (F3)
UserInputService.InputBegan:Connect(function(input, isProcessed)
    if not isProcessed and input.KeyCode == Enum.KeyCode.F3 and not isHolding then
        isHolding = true -- Set the holding flag to true

        -- Start a loop to continuously trigger the script while holding the key
        while isHolding do
            triggerScript() -- Call the function to trigger the action
            wait(0.1) -- Delay between triggers
        end
    end
end)

-- Stop triggering when the key is released
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F3 then
        isHolding = false -- Set the holding flag to false to stop the action loop
    end
end)
