local char = string.char
local byte = string.byte
local sub = string.sub
local bit = bit32 or bit
local bxor = bit.bxor
local concat = table.concat
local insert = table.insert

-- Function to decode strings using XOR and character manipulation
local function decodeString(inputString, key)
    local result = {}
    for i = 1, #inputString do
        local decodedChar = char(bxor(byte(sub(inputString, i, i)), byte(sub(key, 1 + ((i - 1) % #key), 1 + ((i - 1) % #key) + 1))) % 256)
        insert(result, decodedChar)
    end
    return concat(result)
end

-- Teleporting the player to specific locations
local player = game.Players.LocalPlayer
local rootPart = player.Character.HumanoidRootPart

rootPart.CFrame = CFrame.new(-284.0437927246094, 447.1768493652344, -1383.6256103515625)
wait(0.3)
rootPart.CFrame = CFrame.new(-202.20347595214844, 445.6187744140625, -1541.9969482421875)
wait(0.3)
rootPart.CFrame = CFrame.new(-353.1253967285156, 446.42181396484375, -1621.104248046875)
wait(0.3)
rootPart.CFrame = CFrame.new(-435.7509765625, 445.442138671875, -1464.02197265625)

-- Set player's health to 0 (likely to kill the player)
player.Character.Humanoid.Health = 0

-- Handling key presses
local mouse = player:GetMouse()

-- Function to handle 'f' key
mouse.KeyDown:Connect(function(key)
    if (key == "f") then
        for _, otherPlayer in ipairs(game.Players:GetChildren()) do
            if (otherPlayer ~= player) then
                local args = {
                    [1] = "Damage",
                    [2] = "Punishment",
                    [3] = "DashPunch",
                    [4] = "Punch",
                    [5] = otherPlayer.Character.Humanoid,
                    [6] = CFrame.new(otherPlayer.Character.HumanoidRootPart.CFrame.Position)
                }

                game:GetService("ReplicatedStorage"):WaitForChild("Main"):WaitForChild("Input"):FireServer(unpack(args))
            end
        end
    end
end)

-- Function to handle 'e' key 
mouse.KeyDown:Connect(function(key)
    if (key == "e") then
        for _, otherPlayer in ipairs(game.Players:GetChildren()) do
            if (otherPlayer ~= player) then
                local args = {
                    [1] = "Damage", 
                    [2] = "Kick",
                    [3] = "DashPunch",
                    [4] = "Punch",
                    [5] = otherPlayer.Character.Humanoid,
                    [6] = CFrame.new(otherPlayer.Character.HumanoidRootPart.CFrame.Position)
                }

                game:GetService("ReplicatedStorage"):WaitForChild("Main"):WaitForChild("Input"):FireServer(unpack(args))
            end
        end
    end
end)

-- Function to handle 'r' key 
mouse.KeyDown:Connect(function(key)
    if (key == "r") then
        for _, otherPlayer in ipairs(game.Players:GetChildren()) do
            if (otherPlayer ~= player) then
                local args = {
                    [1] = "DashPunch", 
                    [2] = "PunchALT",
                    [3] = "Damage",
                    [4] = "Punch",
                    [5] = otherPlayer.Character.Humanoid,
                    [6] = CFrame.new(otherPlayer.Character.HumanoidRootPart.CFrame.Position)
                }

                game:GetService("ReplicatedStorage"):WaitForChild("Main"):WaitForChild("Input"):FireServer(unpack(args))
            end
        end
    end
end)