-- Get the player's mouse
local a = game.Players.LocalPlayer:GetMouse()

-- Listen for the "r" key press
a.KeyDown:Connect(function(b)
    if b == "r" then
        -- Loop through all players in the game
        for c, d in ipairs(game.Players:GetChildren()) do
            if d ~= game.Players.LocalPlayer then
                -- Prepare the arguments to fire the server event
                local e = {
                    [1] = "Damage",                             -- Action type
                    [2] = "HeavyPunch",                        -- Attack type
                    [3] = "Damage",                            -- Repeated action type
                    [4] = "Punch",                             -- Secondary attack type
                    [5] = d.Character.Humanoid,               -- Target's Humanoid
                    [6] = CFrame.new(                         -- Position and orientation
                        Vector3.new(1598.6829833984375, 573.8587036132812, -650.6309814453125), 
                        Vector3.new(-0.27500227093696594, 0.7757357954978943, -0.5679856538772583)
                    )
                }
                -- Fire the server event with the prepared arguments
                game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(e))
            end
        end
    end
end)

-- Listen for the "r" key press
a.KeyDown:Connect(function(b)
    if b == "y" then
        -- Loop through all players in the game
        for c, d in ipairs(game.Players:GetChildren()) do
            if d ~= game.Players.LocalPlayer then
                -- Prepare the arguments to fire the server event
                local e = {
                    [1] = "Damage",                             -- Action type
                    [2] = "Heal",                        -- Attack type
                    [3] = "Damage",                            -- Repeated action type
                    [4] = "Punch",                             -- Secondary attack type
                    [5] = d.Character.Humanoid,               -- Target's Humanoid
                }
                -- Fire the server event with the prepared arguments
                game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(e))
            end
        end
    end
end)

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

-- Ensure Main and Input are properly defined
local Main = ReplicatedStorage:WaitForChild("Main")
local Input = Main:WaitForChild("Input")

-- Function to trigger server event with specified arguments
local function triggerServerEvent()
    local args = {
        [1] = "Alternate",
        [2] = "RTZ",
        [3] = true
    }

    Input:FireServer(unpack(args)) -- Trigger the server event with the provided args
end

-- Keybind setup (F3) to trigger the server event
UserInputService.InputBegan:Connect(function(input, isProcessed)
    if not isProcessed then  -- Check if the input was not processed by other input handlers
        if input.KeyCode == Enum.KeyCode.F then
            triggerServerEvent() -- Call the function when F3 is pressed
        end
    end
end)