-- Get the player's mouse
local a = game.Players.LocalPlayer:GetMouse()

-- Listen for the "e" key press
a.KeyDown:Connect(function(b)
    if b == "r" then
        -- Loop through all players in the game
        for c, d in ipairs(game.Players:GetChildren()) do
            if d ~= game.Players.LocalPlayer then
                -- Prepare the arguments to fire the server event
                local e = {
                    [1] = "Damage",                             -- Action type
                    [2] = "PunchALT",                        -- Attack type
                    [3] = "Damage",                            -- Repeated action type
                    [4] = "Punch",                             -- Secondary attack type
                    [5] = d.Character.Humanoid,               -- Target's Humanoid
                    [6] = CFrame.new(                         -- Position and orientation
                        Vector3.new(1598.6829833984375, 573.8587036132812, -650.6309814453125), 
                        Vector3.new(-0.27500227093696594, 0.7757357954978943, -0.5679856538772583)
                    )
                }
                -- Fire the server event with the prepared arguments
                game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(e))
            end
        end
    end
end)

-- Listen for the "y" key press
a.KeyDown:Connect(function(b)
    if b == "e" then
        -- Loop through all players in the game
        for c, d in ipairs(game.Players:GetChildren()) do
            if d ~= game.Players.LocalPlayer then
                -- Prepare the arguments to fire the server event
                local e = {
                    [1] = "Damage",                             -- Action type
                    [2] = "Kick",                         -- Attack type
                    [3] = "Damage",                            -- Repeated action type
                    [4] = "Punch",                             -- Secondary attack type
                    [5] = d.Character.Humanoid                -- Target's Humanoid
                }
                -- Fire the server event with the prepared arguments
                game:GetService("ReplicatedStorage").Main.Input:FireServer(unpack(e))
            end
        end
    end
end)

--listen to f movement

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;

local function v7(v11, v12)
    local v13 = {};
    for v17 = 1, #v11 do
        v6(v13, v0(v4(v1(v2(v11, v17, v17 + 1)), v1(v2(v12, 1 + ((v17 - 1) % #v12), 1 + ((v17 - 1) % #v12) + 1))) % 256));
    end
    return v5(v13);
end

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-284.0437927246094, 447.1768493652344, -1383.6256103515625);
wait(0.3);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-202.20347595214844, 445.6187744140625, -1541.9969482421875);
wait(0.3);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-353.1253967285156, 446.42181396484375, -1621.104248046875);
wait(0.3);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-435.7509765625, 445.442138671875, -1464.02197265625);
game.Players.LocalPlayer.Character.Humanoid.Health = 0;

local v10 = game.Players.LocalPlayer:GetMouse();
v10.KeyDown:Connect(function(v14)
    if (v14 == "f") then
        for v18, v19 in ipairs(game.Players:GetChildren()) do
            if (v19 ~= game.Players.LocalPlayer) then
                local v24 = {
                    [1] = v7("\58\208\206\218\34\227", "\126\177\163\187\69\134\219\167"),
                    [2] = v7("\204\54\195\35\214\244\46\200\36\209", "\156\67\173\74\165"),
                    [3] = v7("\98\53\164\65\38\169\40\69\60", "\38\84\215\41\118\220\70"),
                    [4] = v7("\206\69\24\33\26", "\158\48\118\66\114"),
                    [5] = v19.Character.Humanoid,
                    [6] = CFrame.new(v19.Character.HumanoidRootPart.CFrame.Position)
                };
                game:GetService(v7("\201\174\52\28\63\112\164\239\174\32\35\34\124\183\250\172\33", "\155\203\68\112\86\19\197")):WaitForChild(v7("\213\71\212\56", "\152\38\189\86\156\32\24\133")):WaitForChild(v7("\111\242\71\178\82", "\38\156\55\199")):FireServer(unpack(v24));
            end
        end
    end
end);