getgenv().Settings = {
    ["Auto Click Keybind"] = "B", -- Use an UpperCase letter or KeyCode Enum. Ex: Enum.KeyCode.Semicolon
    ["Lock Mouse Position Keybind"] = "",
    ["Right Click"] = false,
    ["GUI"] = true, -- A drawing gui that tells you what is going on with the autoclicker.
    ["Delay"] = 0 -- 0 for RenderStepped, other numbers go to regular wait timings.
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/BimbusCoder/Script/main/Auto%20Clicker.lua"))()

local player = game.Players.LocalPlayer -- Получаем игрока
local UserInputService = game:GetService("UserInputService")
local teleporting = false -- Переменная для отслеживания состояния телепортации

local function getNearestNPC(character)
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart") -- Получаем HumanoidRootPart для телепортации
    local npcNames = {"Alucard boss", "Halloween Boss"} -- Имена NPC
    local nearestNPC = nil
    local shortestDistance = math.huge -- Начальная бесконечная дистанция

    for _, npcName in ipairs(npcNames) do
        local npc = game.Workspace:FindFirstChild(npcName) -- Ищем NPC в Workspace
        if npc and npc.PrimaryPart then
            local distance = (humanoidRootPart.Position - npc.PrimaryPart.Position).magnitude -- Вычисляем расстояние до NPC
            if distance < shortestDistance then
                shortestDistance = distance
                nearestNPC = npc -- Запоминаем ближайшего NPC
            end
        end
    end

    return nearestNPC -- Возвращаем ближайшего NPC
end

local function teleportToNearestNPC(character)
    while teleporting do
        local nearestNPC = getNearestNPC(character) -- Получаем ближайшего NPC
        if nearestNPC then
            character:SetPrimaryPartCFrame(nearestNPC.PrimaryPart.CFrame) -- Телепортируем персонажа к ближайшему NPC
        else
            print("Ближайший NPC не найден!") -- Если NPC не найдено
        end
        wait(0.1) -- Ждем 0.1 секунды
    end
end

-- Функция для обработки игрока и его персонажа
local function onCharacterAdded(character)
    character:WaitForChild("HumanoidRootPart") -- Ожидаем, пока HumanoidRootPart загрузится

    -- Запускаем цикл телепортации, если телепортация активна
    if teleporting then
        teleportToNearestNPC(character)
    end
end

-- Обработчик нажатия клавиши F1
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.KeyCode == Enum.KeyCode.F1 and not gameProcessedEvent then
        teleporting = not teleporting -- Меняем состояние телепортации
        if teleporting then
            teleportToNearestNPC(player.Character or player.CharacterAdded:Wait()) -- Запускаем телепортацию
        end
    end
end)

-- Подписываемся на событие CharacterAdded
player.CharacterAdded:Connect(onCharacterAdded)