-- Services
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Main = ReplicatedStorage:WaitForChild("Main")
local Input = Main:WaitForChild("Input")

-- Flag variable to control holding state
local isHolding = false 

-- The script to be triggered
local function triggerScript()
    local args = {
        [1] = "Alternate",
        [2] = "Clone"
    }
    Input:FireServer(unpack(args)) -- Trigger the server event
end

-- Keybind setup (F3)
UserInputService.InputBegan:Connect(function(input, isProcessed)
    if not isProcessed then  -- Check if the input was not processed by other input handlers
        if input.KeyCode == Enum.KeyCode.F3 then
            if not isHolding then
                isHolding = true -- Set the holding flag to true
                
                -- Start a loop to continuously trigger the script while holding the key
                while isHolding do
                    triggerScript() -- Call the function to trigger the action
                    wait(0.1) -- Adjust delay as necessary (0.5 seconds here)
                end
            end
        end
    end
end)

-- Stop triggering when the key is released
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F3 then
        isHolding = false -- Set the holding flag to false to stop the action loop
    end
end)
-- Services
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Main = ReplicatedStorage:WaitForChild("Main")
local Input = Main:WaitForChild("Death")

-- Flag variable to control holding state
local isHolding = false 

-- The script to be triggered
local function triggerScript()
    local args = {
        [1] = "Alternate",
        [2] = "Death"
    }
    Input:FireServer(unpack(args)) -- Trigger the server event
end

-- Keybind setup (F3)
UserInputService.InputBegan:Connect(function(input, isProcessed)
    if not isProcessed then  -- Check if the input was not processed by other input handlers
        if input.KeyCode == Enum.KeyCode.F4 then
            if not isHolding then
                isHolding = true -- Set the holding flag to true
                
                -- Start a loop to continuously trigger the script while holding the key
                while isHolding do
                    triggerScript() -- Call the function to trigger the action
                    wait(0) -- Adjust delay as necessary (0.5 seconds here)
                end
            end
        end
    end
end)

-- Stop triggering when the key is released
UserInputService.InputEnded:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F4 then
        isHolding = false -- Set the holding flag to false to stop the action loop
    end
end)