-- SOUNDS NEED USE A 2-10 TIMES TO GET SO MUCH!



local sounds = {}

-- Function to gather all Sound objects in the game
function getSounds(loc)
    if loc:IsA("Sound") then
        table.insert(sounds, loc)
    end
    for _, obj in pairs(loc:GetChildren()) do
        getSounds(obj)
    end
end

-- Initialize sounds by gathering from the game hierarchy
getSounds(game)

-- Connect to any new Sound objects added to the game
game.DescendantAdded:Connect(function(obj)
    if obj:IsA("Sound") then
        table.insert(sounds, obj)
    end
end)

while wait(0.1) do  -- Loop every 0.1 seconds
    if #sounds > 0 then  -- Check if there are sounds available
        local randomIndex = math.random(1, #sounds)  -- Randomly select an index
        local randomSound = sounds[randomIndex]  -- Get the sound at that index
        
        pcall(function()
            randomSound:Play()  -- Play the randomly selected sound
        end)
    end
end
